# -DevelopmentChallenge

./: Petroineos.PowerPosition.sln
Petroineos.PowerPosition/: Petroineos.PowerPosition.csproj  Program.cs  ServiceWorker.cs  appsettings.json
Petroineos.PowerPosition.UnitTest/: Petroineos.PowerPosition.Tests.csproj
Petroineos.PowerPosition.UnitTest/Mocks/: LoggerMock.cs
Petroineos.PowerPosition.UnitTest/Services/: TradeAggregatorTests.cs
Petroineos.PowerPosition/Config/: StartupConfig.cs
Petroineos.PowerPosition/Properties/: launchSettings.json
Petroineos.PowerPosition/Services/: FileWriter.cs  TradeAggregator.cs  TradeProcessor.cs
Petroineos.PowerPosition/Services/Intrefaces/: IFileWriter.cs  ITradeAggregator.cs  ITradeProcessor.cs
